PORT=3000
DB=mongodb+srv://PITSISIYANDA:<db_password>@cluster0.ljyvj.mongodb.net/messageboard?retryWrites=true&w=majority&appName=Cluster0
# NODE_ENV=test
# Note: Replace <db_password> with your actual MongoDB password
# If your password contains special characters, URL encode them:
#   @ -> %40, : -> %3A, / -> %2F, ? -> %3F, # -> %23, [ -> %5B, ] -> %5D
